{
  "name": "bnf-highlight-vscode",
  "displayName": "(E)BNF Highlight",
  "description": "Semantic highlighting and outline for EBNF grammar files.",
  "version": "0.0.1",
  "publisher": "spinachpasta",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:bnf",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bnf",
        "aliases": ["BNF", "bnf"],
        "extensions": [".bnf", ".ebnf"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bnf",
        "scopeName": "source.bnf",
        "path": "./syntaxes/bnf.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "typescript": "^4.7.0",
    "vscode": "^1.1.37"
  }
}
